events {
    worker_connections  1024;
}

http {
    upstream api_node_js {
        server    api:8089;
    }

    upstream wsbackend {
        server    websocket:8888;
    }
    
    server {
        listen 9000 ssl default_server;
        listen [::]:9000 default_server ipv6only=on;
    
        root /usr/share/nginx/html;
        index index.html index.htm;

        ssl_certificate     host.crt;
        ssl_certificate_key host.key;
    
        # Make site accessible from http://localhost/
        server_name localhost;
    
        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;            
            proxy_set_header X-NginX-Proxy true;
    
            rewrite ^/api/?(.*) /api/$1 break;
    
            proxy_pass http://api_node_js/;
            proxy_redirect off;
        }
    }

    server {
        listen 9001 ssl default_server;
        listen [::]:9001 default_server ipv6only=on;

        ssl_certificate     host.crt;
        ssl_certificate_key host.key;

        location / {
            proxy_pass http://wsbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}